# kb-util

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
sbutil-common/src/main/java/dk/statsbiblioteket/util/: Pair.java
src/main/conf/: appEnv.sh  logback.xml
src/main/java/dk/kb/storage/util/: FilterStream.java
src/main/java/dk/kb/storage/webservice/: ContinuationStream.java  ContinuationUtil.java  HeaderInputStream.java
src/main/java/dk/kb/util/: BuildInfoManager.java  Bytes.java  Checksums.java  CollectionUtils.java  DatetimeParser.java  DigestException.java  FileAlreadyExistsException.java  FilePermissionException.java  Files.java  FilterStream.java  InvalidFileTypeException.java  InvalidTypeException.java  JSONWrapper.java  MalformedIOException.java  MutablePair.java  NotFoundException.java  Pair.java  Profiler.java  Resolver.java  SeekableGZIPInputStream.java  SlidingPercentiles.java  Streams.java  Timing.java  YAML.java  YAMLException.java  YAMLUtils.java
src/main/java/dk/kb/util/json/: JSON.java  JSONStreamUtil.java  JSONWrapper.java
src/main/java/dk/kb/util/oai/: Error.java  GetRecordRequest.java  Header.java  Identify.java  IdentifyResponse.java  ListIdentifiersRequest.java  ListIdentifiersResponse.java  ListMetadataFormatsRequest.java  ListRecordsRequest.java  ListRecordsResponse.java  OAIHarvester.java  Record.java  ResumptionToken.java  Set.java
src/main/java/dk/kb/util/oauth2/: KeycloakUtil.java  TimeMap.java
src/main/java/dk/kb/util/other/: AutochainingIterator.java  ExtractionUtils.java  NamedThread.java  StringListUtils.java
src/main/java/dk/kb/util/reader/: CharArrayReplacer.java  CharReplacer.java  CharSequenceReader.java  CircularCharBuffer.java  CircularIntBuffer.java  ReplaceFactory.java  ReplaceReader.java  StringReplacer.java  TextTransformer.java  ThreadedPiper.java  VerbatimMatcher.java
src/main/java/dk/kb/util/string/: CallbackReplacer.java  Strings.java
src/main/java/dk/kb/util/webservice/: HttpRequestService2Service.java  ImplBase.java  OAuthConstants.java  OpenApiResource.java  RedirectApiDocsServlet.java  Service2ServiceRequest.java
src/main/java/dk/kb/util/webservice/exception/: ForbiddenServiceException.java  InternalServiceException.java  InvalidArgumentServiceException.java  NoContentServiceException.java  NotFoundServiceException.java  ServiceException.java  ServiceExceptionMapper.java
src/main/java/dk/kb/util/webservice/stream/: CSVStreamWriter.java  ContinuationInputStream.java  ContinuationStream.java  ContinuationUtil.java  ErrorList.java  ErrorRecord.java  ExportWriter.java  ExportWriterFactory.java  ExportXMLStreamWriter.java  HeaderInputStream.java  HeaderStream.java  JSONObjectStreamWriter.java  JSONStreamWriter.java
src/main/java/dk/kb/util/xml/: DOM.java  DefaultNamespaceContext.java  LRUCache.java  NamespaceRemover.java  SynchronousXPathSelector.java  XML.java  XMLEscapeSanitiser.java  XMLStepper.java  XMLUtil.java  XPathSelector.java  XPathSelectorImpl.java  XSLT.java  XpathUtils.java
src/main/java/dk/kb/util/yaml/: AutoYAML.java  InvalidTypeException.java  MultipleValuesVisitor.java  NotFoundException.java  YAML.java  YAML12.java  YAMLException.java  YAMLUtils.java  YAMLVisitor.java  YPath.java
src/main/resources/: kbutil.build.properties  trim-whitespace.xslt
src/main/resources/xml/: InheritNamespace.xml
src/test/java/dk/kb/util/: BytesTest.java  ChecksumsTest.java  CollectionUtilsTest.java  DatetimeParserTest.java  FilesTest.java  ProfilerTest.java  ResolverTest.java  SeekableGZIPInputStreamTest.java  SlidingPercentilesTest.java  StreamsTest.java  TimingTest.java  YAMLTest.java  YAMLUtilsTest.java
src/test/java/dk/kb/util/json/: JSONStreamUtilTest.java  JSONTest.java
src/test/java/dk/kb/util/other/: AutochainingIteratorTest.java  ExtractionUtilsTest.java  NamedThreadTest.java  StringListUtilsTest.java
src/test/java/dk/kb/util/reader/: BaselineReplacer.java  BaselineReplacerTest.java  CharSequenceReaderTest.java  CircularCharBufferTest.java  ReplaceFactoryTest.java  ReplacePerformanceTest.java  ReplacerTest.java  StringReplacerTest.java  VerbatimMatcherTest.java
src/test/java/dk/kb/util/string/: CallbackReplacerTest.java  StringsTest.java
src/test/java/dk/kb/util/webservice/: OpenApiResourceTest.java
src/test/java/dk/kb/util/webservice/stream/: BookDto.java  CVSStreamWriterTest.java  ContinuationStreamTest.java  ExportWriterFactoryTest.java  ExportXMLStreamWriterTest.java  HeaderInputStreamTest.java  JSONStreamWriterTest.java  JacksonXMLSerializeTest.java
src/test/java/dk/kb/util/xml/: DOMSelectTest.java  LRUCacheTest.java  NamespaceRemoverTest.java  XMLEscapeSanitiserTest.java  XMLStepperTest.java  XMLTest.java  XMLUtilTest.java  XPathSelectorImplTest.java  XSLTTest.java  XpathUtilsTest.java
src/test/java/dk/kb/util/yaml/: AutoYAMLTest.java  YAML12Test.java  YAMLTest.java  YAMLUtilsTest.java
src/test/resources/: alias.yml  config_pair_part_1.yml  config_pair_part_2.yml  dots.yml  multi.md  nested_lists.yml  nested_maps.yml  nested_mix.yml  system_properties.yaml  test.json  test.yml  testExtrapolated.yml  testExtrapolatedNonresolvable.yml  util-openapi_v1.yaml
src/test/resources/data/: big.xml
src/test/resources/oai/: Identify.xml  ListIdentifiers.xml  README.md  Record.xml
src/test/resources/xml/: indent.xml  partial_alto.xml  test.xml
src/test/resources/yaml/: empty.yaml  extrapolation.yaml  extrapolation_fail.yaml  multiroot.yaml  null.yaml  overwrite-1.yaml  overwrite-2.yaml  path_substitution.yaml  visitor.yaml
