# Build Time Information
# This file is nearly always named 'build.properties'.
# The name 'kbutil.build.properties' was chosen to avoid class path resource clashing.
APPLICATION.NAME=${pom.name}
APPLICATION.VERSION=${pom.version}
APPLICATION.BUILDTIME=${timestamp}
